apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.broker.podName }}-service
  labels:
    {{- include "gok8r.labels" . | nindent 4 }}
spec:
  type: {{ .Values.broker.service.type }}
  ports:
    - port: {{ .Values.broker.service.port }}
      targetPort: {{ .Values.broker.service.port }}
      protocol: TCP
      name: broker
  selector:
    {{- include "gok8r.selectorLabels" . | nindent 4 }}
